# Netwise.WSiP.Mobile.Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/netwise/wsip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netwise/wsip/: WsipApp.java
app/src/main/java/com/netwise/wsip/domain/crm/: Attachment.java  CameraHelper.java  CrmData.java  CrmRepository.java  NoteHeader.java  School.java  Teacher.java
app/src/main/java/com/netwise/wsip/infastucture/: CrmAllDataDataSource.java  ModelMapper.java  RemoteCrmDataRepository.java
app/src/main/java/com/netwise/wsip/infastucture/network/: AttachmentRequestDto.java  AutoValueGsonFactory.java  CredentialsDto.java  CrmApi.java  NoteHeaderDto.java  ResponseDto.java  ResponseError.java  SchoolDto.java  TeacherDto.java  TokenDto.java
app/src/main/java/com/netwise/wsip/injection/: AppComponent.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/netwise/wsip/injection/network/: ApiModule.java  NetworkModule.java
app/src/main/java/com/netwise/wsip/presentation/: MainActivity.java
app/src/main/java/com/netwise/wsip/presentation/attachmentSender/: AttachementSenderModule.java  AttachementSenderViewModel.java  AttachmentSenderActivity.java  AttachmentSenderBuilder.java
app/src/main/java/com/netwise/wsip/presentation/crm/: CrmActivity.java  CrmBuilder.java  CrmModule.java  CrmViewModel.java  CrmViewState.java  SchoolFragment.java  TeacherFragement.java
app/src/main/java/com/netwise/wsip/presentation/crm/adapter/: ItemViewHolder.java  RVAdapter.java  SchoolAdapter.java  SchoolViewHolder.java  TeacherAdapter.java  TeacherViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/netwise/wsip/presentation/crm/filtering/: RxSearch.java
app/src/main/java/com/netwise/wsip/presentation/dialogHelper/: DialogHelper.java
app/src/main/java/com/netwise/wsip/presentation/fake/: FakeActivity.java  FakeBuilder.java  FakeModule.java  FakeViewModel.java
app/src/main/java/com/netwise/wsip/presentation/login/: LoginActivity.java  LoginBuilder.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/netwise/wsip/presentation/schoolTeachers/: SchoolTeachersActivity.java  SchoolTeachersBuilder.java  SchoolTeachersModule.java  SchoolTeachersViewModel.java
app/src/main/java/com/netwise/wsip/presentation/splash/: SplashActivity.java
app/src/main/java/com/netwise/wsip/utils/: UIHelper.java  WsipViewModelFactory.java
app/src/main/res/drawable/: border.xml  line.xml  selector_row.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  progress.xml  school_list_row.xml  sender_form.xml  tab_fragment.xml  teacher_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/netwise/wsip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
