apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netwise.wsip"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"

    productFlavors {

        dev {
            buildConfigField "String", "API_URL", "\"https://portalcrm.wsip.com.pl/\""
            dimension "api"
        }

        prod {
            buildConfigField "String", "API_URL", "\"https://portalcrm.wsip.com.pl/\""
            dimension "api"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger
    compile "com.google.dagger:dagger:${rootProject.deps.daggerVersion}"
    compile "com.google.dagger:dagger-android:${rootProject.deps.daggerVersion}"
    compile "com.google.dagger:dagger-android-support:${rootProject.deps.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.deps.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${rootProject.deps.daggerVersion}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //permissionDispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //Arch Components
    implementation "android.arch.lifecycle:extensions:1.1.0"

    //AutoValue
    compileOnly "com.google.auto.value:auto-value:1.5.3"
    annotationProcessor "com.google.auto.value:auto-value:1.5.3"

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    //Expandable RecyclerView
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //support design
    compile 'com.android.support:design:26.1.0'

    //cardView
    compile 'com.android.support:cardview-v7:26.1.0'

    //progress bar
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.rey5137:material:1.2.2'

    //spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //paracamera
    compile 'com.mindorks:paracamera:0.2.2'

    //auto value gson
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    compile 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'

}
