<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:appcompat="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/tools">

        <item
        android:id="@+id/menu_search"
        android:title="@string/search_hint"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="ifRoom"/>

        <item android:id="@+id/refreshData"
             android:title="@string/refreshData"
            appcompat:showAsAction="always"
            android:icon="@drawable/sync"
            />
</menu>