<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="13dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/CustomProgressStyle"
        app:pv_progressMode="indeterminate"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:indeterminate="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/refreshing_data"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_vertical"
        android:id="@+id/loading_msg"
        android:layout_height="wrap_content" />

</LinearLayout>