<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/checkboxLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/selectedCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@+id/checkboxLayout"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/school_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/NameTextColor"
                    android:textSize="14sp"
                    card_view:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/school_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_name" />

                <TextView
                    android:id="@+id/school_street1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_type" />

                <TextView
                    android:id="@+id/school_street2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_street1" />

                <TextView
                    android:id="@+id/school_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_street2" />

                <TextView
                    android:id="@+id/school_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_postcode" />

                <TextView
                    android:id="@+id/school_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DetailsTextColor"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/school_city" />

                <ImageButton
                    android:id="@+id/detailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details"
                    android:gravity="center_vertical"
                    android:orientation="@+id/details"
                    android:padding="0dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>