<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/teacher_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/NameTextColor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/teacher_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_firstName"/>

    <TextView
        android:id="@+id/teacher_mainSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_lastName"/>

    <TextView
        android:id="@+id/teacher_street1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_mainSchool"/>

    <TextView
        android:id="@+id/teacher_street2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_street1"/>

    <TextView
        android:id="@+id/teacher_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_street2"/>

    <TextView
        android:id="@+id/teacher_postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_city"/>

    <TextView
        android:id="@+id/teacher_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/DetailsTextColor"
        app:layout_constraintTop_toBottomOf="@id/teacher_postcode"/>

</android.support.constraint.ConstraintLayout>